{
  "name": "seoul-hostel-market-dashboard",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "rm -rf dist && cp -R out dist",
    "lint": "eslint . --max-warnings=0",
    "start": "next start",
    "daily:update": "tsx scripts/daily-update.ts",
    "scrape:agoda": "tsx scripts/scrape-agoda.ts",
    "ai:insights": "tsx scripts/generate-ai-insights.ts"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.1.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.7",
    "googleapis": "^144.0.0",
    "lucide-react": "^0.468.0",
    "next": "^15.1.3",
    "openai": "^4.77.0",
    "playwright": "^1.49.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^2.15.0",
    "tailwind-merge": "^2.6.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.17.0",
    "eslint-config-next": "^15.1.3",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
